<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/cambiarfoto"
        android:title="@string/cambiarFoto"
        app:showAsAction="never"/>
    <item android:id="@+id/banearlos"
        android:title="@string/banear"
        app:showAsAction="never"/>
    <item android:id="@+id/cerrarsesion"
        android:title="@string/cerrarSesion"
        app:showAsAction="never"/>
</menu>